DATABASE_URL=postgresql://user:password@localhost/dbname
SECRET_KEY=secretkey
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=10
DEBUG=True
